import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        // int m=s.nextInt();
        ArrayList<ArrayList<Integer>> list=new ArrayList<>();
        for(int i=0;i<n;i++)
            list.add(new ArrayList<>());
        for(int i=0;i<n;i++){
            int u=s.nextInt();
            if(u!=-1)
                list.get(i).add(u);
        }
        int c1=s.nextInt();
        int c2=s.nextInt();
        int vis[]=new int[n];
        Arrays.fill(vis,0);
        
        Queue<Integer> q1=new LinkedList<>();
        Queue<Integer> q2=new LinkedList<>();
        q1.add(c1);
        q2.add(c2);
        vis[c1]=1;
        vis[c2]=2;
        while(!q1.isEmpty() && !q2.isEmpty()){
            
            int node1=q1.poll();
            for(int it:list.get(node1)){
                if(vis[it]==0)
                    q1.add(it);
                else if(vis[it]==2){
                    System.out.println(it);
                    return;
                }
                vis[it]=1;
            }
            node1=q2.poll();
            for(int it:list.get(node1)){
                if(vis[it]==0)
                    q2.add(it);
                else if(vis[it]==1){
                    System.out.println(it);
                    return;
                }
                vis[it]=2;
            }
        }
        System.out.println("-1");
        
    }
}
