import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        ArrayList<ArrayList<Integer>> list=new ArrayList<>();
        for(int i=0;i<n;i++)
            list.add(new ArrayList<>());
        
        int m=s.nextInt();
        for(int i=0;i<m;i++){
            list.get(u).add(v);
            list.get(v).add(u);
        }
        int src=s.nextInt();
        int dis=s.nextInt();
        Queue<Integer> q=new LinkedList<>();
        q.add(src);
        int ans=0;
        boolean vis[]=new boolean[n];
        while(!q.isEmpty()){
            int node=q.poll();
            if(node==dis){
                ++ans;
                continue;
            }
            for(int it:list.get(node)){
                if(!vis[it])
                    q.add(it);
            }
        }
        System.out.println(ans);
    }
}
