
import java.util.*;

class Main{
    
    public static void main(String args[]){
        
        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt();
        
        ArrayList<ArrayList<Integer>> list = new ArrayList<>();
        
        for(int i = 0; i < n; i++)
            list.add(new ArrayList<>());
        
        int num_edges = s.nextInt();
        
        for(int i = 0; i < num_edges; i++)
            list.get(s.nextInt()).add(s.nextInt());
        
        int src = s.nextInt();
        int dest = s.nextInt();
        
        Queue<Integer> q = new LinkedList<>();
        
        q.add(src);
        
        boolean vis[] = new boolean[n];
        
        while(!q.isEmpty()){
            
            int node = q.poll();
            
            if(node == dest){
                System.out.println("true");
                return;
            }
            
            vis[node] = true;
            
            for(int child : list.get(node)){
                
                if(!vis[child]){
                    q.add(child);
                }
            }
        }
        
        System.out.println("false");
    }    
    
    
}
