import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int k=s.nextInt();
        ArrayList<ArrayList<Integer>> list=new ArrayList<>();
        for(int i=0;i<n;i++){
            list.add(new ArrayList<>());
        }
        
        for(int i=0;i<k;i++){
            int u=s.nextInt();
            int v=s.nextInt();
            list.get(u).add(v);
            list.get(v).add(u);
        }
        
        int src=s.nextInt();
        int dec=s.nextInt();
        
        Queue<Integer> q=new LinkedList<>();
        q.add(src);
        int ans=0;
        boolean vis[]=new boolean[n];
        while(!q.isEmpty()){
            int node=q.poll();
            if(node==dec)
                ++ans;
            else{
                 vis[node]=true;
                 for(int it:list.get(node)){
                     if(!vis[it])
                        q.add(it);
                 }
            }
        }
        
        System.out.println(ans);
        
    }
}
